#if 0

<의사 코드>

WM_CREATE에서 게임상태= Unstarted
InvalidateRect로 장면 그림(이 때는 배경과 버튼) 
GameStart버튼을 누르면
게임 상태가 '시작됨'
마우스 버튼을 누르면 뗄 때까지 마우스 움직일 때마다 각도를 계속 바꾸며 다시 그림
이 때 오른쪽 버튼을 누르면 왼쪽 누르기 전 상태가 됨 
좌버튼을 떼면 모든 입력이 무시되며 마지막 공이 땅에 떨어질 때 까지 시뮬레이션
그 후 새 스테이지가 시작되고 다시 원상복구됨. 


TODO:
	Draw함수를 GameLoop에서 호출해야 할 듯// 

#endif
